WPFProject/View/NoticeJBNU.xaml

<Window x:Class="WPFProject.View.NoticeJBNU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProject.View"
        xmlns:vm="clr-namespace:WPFProject.ViewModel"
        mc:Ignorable="d"
        Title="전북대 공지사항" Height="600" Width="800">
    <Window.Resources>
        <vm:NoticeVM x:Key="vm"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Command="{Binding Path=Menu1Command}" Content="교내공지" Width="80" Height="50" Foreground="Black" Background="#EBEBE3"/>
            <Button Command="{Binding Path=Menu2Command}" Content="코로나19" Width="80" Height="50" Foreground="White" Background="#C7D6DB"/>
            <Button Command="{Binding Path=Menu3Command}" Content="교내채용" Width="80" Height="50" Foreground="White" Background="#C6D2BE"/>
            <Button Command="{Binding Path=Menu4Command}" Content="특강 세미나" Width="80" Height="50" Foreground="White" Background="#83B1C9"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Command="{Binding Path=NewSearchCommand}" Content="새로고침" Height="30" Margin="2"/>
            <ComboBox x:Name="Division" Height="30" Width="100" VerticalContentAlignment="Center" Margin="2">
                <ComboBoxItem Content="전체보기"/>
                <ComboBoxItem Content="교육"/>
                <ComboBoxItem Content="국제"/>
                <ComboBoxItem Content="등록"/>
                <ComboBoxItem Content="병무"/>
                <ComboBoxItem Content="입학"/>
                <ComboBoxItem Content="장학"/>
                <ComboBoxItem Content="총무"/>
                <ComboBoxItem Content="취업"/>
                <ComboBoxItem Content="학사"/>
                <ComboBoxItem Content="행사"/>
                <ComboBoxItem Content="기타"/>
            </ComboBox>
            <TextBox Text="{Binding Path=TextboxVM.TXT}" Width="150" Height="30" Margin="2" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Button Command="{Binding Path=SearchCommand}" Content="Serach" Width="50" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="2"/>
        </StackPanel>

        <StackPanel x:Name="ScrapButtons" Grid.Row="2" Grid.Column="1" Margin="3, 0">
            <Button Tag="0" x:Name="scrap0" Height="30" Background="White" BorderBrush="White">
                <Image Tag="0" Source="https://img.icons8.com/material-outlined/24/000000/file.png" x:Name="scrap0Img"/>
            </Button>
            <Button Tag="1" x:Name="scrap1" Height="30" Background="White" BorderBrush="White">
                <Image Tag="0" Source="https://img.icons8.com/material-outlined/24/000000/file.png" x:Name="scrap1Img"/>
            </Button>
            <Button Tag="2" x:Name="scrap2" Height="30" Background="White" BorderBrush="White">
                <Image Tag="0" Source="https://img.icons8.com/material-outlined/24/000000/file.png" x:Name="scrap2Img"/>
            </Button>
            <Button Tag="3" x:Name="scrap3" Height="30" Background="White" BorderBrush="White">
                <Image Tag="0" Source="https://img.icons8.com/material-outlined/24/000000/file.png" x:Name="scrap3Img"/>
            </Button>
            <Button Tag="4" x:Name="scrap4" Height="30" Background="White" BorderBrush="White">
                <Image Tag="0" Source="https://img.icons8.com/material-outlined/24/000000/file.png" x:Name="scrap4Img"/>
            </Button>
            <Button Tag="5" x:Name="scrap5" Height="30" Background="White" BorderBrush="White">
                <Image Tag="0" Source="https://img.icons8.com/material-outlined/24/000000/file.png" x:Name="scrap5Img"/>
            </Button>
            <Button Tag="6" x:Name="scrap6" Height="30" Background="White" BorderBrush="White">
                <Image Tag="0" Source="https://img.icons8.com/material-outlined/24/000000/file.png" x:Name="scrap6Img"/>
            </Button>
            <Button Tag="7" x:Name="scrap7" Height="30" Background="White" BorderBrush="White">
                <Image Tag="0" Source="https://img.icons8.com/material-outlined/24/000000/file.png" x:Name="scrap7Img"/>
            </Button>
            <Button Tag="8" x:Name="scrap8" Height="30" Background="White" BorderBrush="White">
                <Image Tag="0" Source="https://img.icons8.com/material-outlined/24/000000/file.png" x:Name="scrap8Img"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button Command="{Binding Path=HomeCommand}" Content="HOME" Height="30" Margin="3"/>
            <Button Command="{Binding Path=ScrapCommand}" Content="스크랩" Height="30" Margin="3"/>
        </StackPanel>

        <StackPanel x:Name="noticeStack" Grid.Row="2" Grid.Column="2">
            <Button Tag="0" x:Name="notice1" Height="30" Margin="1"/>
            <Button Tag="1" x:Name="notice2" Height="30" Margin="1"/>
            <Button Tag="2" x:Name="notice3" Height="30" Margin="1"/>
            <Button Tag="3" x:Name="notice4" Height="30" Margin="1"/>
            <Button Tag="4" x:Name="notice5" Height="30" Margin="1"/>
            <Button Tag="5" x:Name="notice6" Height="30" Margin="1"/>
            <Button Tag="6" x:Name="notice7" Height="30" Margin="1"/>
            <Button Tag="7" x:Name="notice8" Height="30" Margin="1"/>
            <Button Tag="8" x:Name="notice9" Height="30" Margin="1"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding Path=LeftCommand}" Width="40" Height="30" Content="left" Margin="20"/>
                <Button Command="{Binding Path=RightCommand}" Width="40" Height="30" Content="right" Margin="20"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="noticeText" Grid.Row="2" Grid.Column="2" Visibility="Collapsed">
            <Button Command="{Binding Path=BackPageCommand}" Content="뒤로가기" Width="50" Height="30" HorizontalAlignment="Left"/>
            <Label x:Name="noticeTitle" Height="40" Margin="2" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock x:Name="noticeView" Height="400" Margin="2"/>
        </StackPanel>

    </Grid>
</Window>
